
T11E4 000:804 SEGGER J-Link V4.90 Log File (0003ms, 0398ms total)
T11E4 000:804 DLL Compiled: Jul 28 2014 10:35:20 (0003ms, 0398ms total)
T11E4 000:804 Logging started @ 2018-06-20 14:16 (0004ms, 0399ms total)
T11E4 000:808 JLINK_SetWarnOutHandler(...) (0000ms, 0399ms total)
T11E4 000:808 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0353ms, 0752ms total)
T11E4 001:161 JLINK_SetErrorOutHandler(...) (0001ms, 0753ms total)
T11E4 001:162 JLINK_ExecCommand("ProjectFile = "Z:\OneDrive\嵌入式开发\STM32_串口转6路PWM\gitUsartToMultiChannelPlus\UsartTo6PWM\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0011ms, 0764ms total)
T11E4 001:192 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0012ms, 0776ms total)
T11E4 001:204 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0777ms total)
T11E4 001:205 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0778ms total)
T11E4 001:206 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0778ms total)
T11E4 001:206 JLINK_GetFirmwareString(...) (0001ms, 0779ms total)
T11E4 001:228 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0779ms total)
T11E4 001:229 JLINK_GetCompileDateTime() (0000ms, 0780ms total)
T11E4 001:238 JLINK_GetFirmwareString(...) (0001ms, 0781ms total)
T11E4 001:250 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0782ms total)
T11E4 001:300 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0080ms, 0862ms total)
T11E4 001:380 JLINK_SetSpeed(50000) (0005ms, 0867ms total)
T11E4 001:385 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0732ms, 1599ms total)
T11E4 002:117 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1599ms total)
T11E4 002:117 JLINK_CORE_GetFound()  returns 0x30000FF (0006ms, 1605ms total)
T11E4 002:137 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1607ms total)
T11E4 002:138 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 1608ms total)
T11E4 002:139 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0011ms, 1619ms total)
T11E4 002:150 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0001ms, 1620ms total)
T11E4 002:151 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1620ms total)
T11E4 002:151 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 1630ms total)
T11E4 002:161 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1630ms total)
T11E4 002:161 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0001ms, 1631ms total)
T11E4 002:162 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 1632ms total)
T11E4 002:163 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1632ms total)
T11E4 002:163 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0001ms, 1633ms total)
T11E4 002:164 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0007ms, 1640ms total)
T11E4 002:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1641ms total)
T11E4 002:172 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0192ms, 1833ms total)
T11E4 002:370 JLINK_Halt()  returns 0x00 (0001ms, 1834ms total)
T11E4 002:371 JLINK_IsHalted()  returns TRUE (0000ms, 1834ms total)
T11E4 002:371 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0009ms, 1843ms total)
T11E4 002:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1848ms total)
T11E4 002:385 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 1856ms total)
T11E4 002:416 JLINK_GetHWStatus(...)  returns 0x00 (0006ms, 1862ms total)
T11E4 002:449 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1864ms total)
T11E4 002:450 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1865ms total)
T11E4 002:451 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1865ms total)
T11E4 002:478 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1866ms total)
T11E4 002:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0013ms, 1880ms total)
T11E4 002:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0009ms, 1889ms total)
T11E4 002:519 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 1897ms total)
T11E4 002:527 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 1911ms total)
T11E4 002:541 JLINK_Halt()  returns 0x00 (0000ms, 1911ms total)
T11E4 002:542 JLINK_IsHalted()  returns TRUE (0000ms, 1912ms total)
T11E4 002:547 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1920ms total)
T11E4 002:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1921ms total)
T11E4 002:556 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1921ms total)
T11E4 002:556 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1922ms total)
T11E4 002:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T11E4 002:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1923ms total)
T11E4 002:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1924ms total)
T11E4 002:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T11E4 002:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1925ms total)
T11E4 002:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1926ms total)
T11E4 002:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1926ms total)
T11E4 002:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1927ms total)
T11E4 002:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T11E4 002:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1928ms total)
T11E4 002:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1928ms total)
T11E4 002:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1929ms total)
T11E4 002:564 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1929ms total)
T11E4 002:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1930ms total)
T11E4 002:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1931ms total)
T11E4 002:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1931ms total)
T11E4 002:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1932ms total)
T11E4 002:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0011ms, 1943ms total)
T11E4 002:578 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0090ms, 2033ms total)
T11E4 002:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2057ms total)
T11E4 002:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2033ms total)
T11E4 002:692 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 2034ms total)
T11E4 002:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2034ms total)
T11E4 002:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2034ms total)
T11E4 002:695 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2035ms total)
T11E4 002:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2035ms total)
T11E4 002:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T11E4 002:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2037ms total)
T11E4 002:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T11E4 002:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2038ms total)
T11E4 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T11E4 002:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2039ms total)
T11E4 002:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2039ms total)
T11E4 002:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2040ms total)
T11E4 002:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T11E4 002:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2041ms total)
T11E4 002:701 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2041ms total)
T11E4 002:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2042ms total)
T11E4 002:702 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2042ms total)
T11E4 002:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2043ms total)
T11E4 002:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T11E4 002:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T11E4 002:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T11E4 002:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2044ms total)
T11E4 002:705 JLINK_Go() (0016ms, 2060ms total)
T11E4 002:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2086ms total)
T11E4 002:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2061ms total)
T11E4 002:748 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2061ms total)
T11E4 002:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2062ms total)
T11E4 002:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2063ms total)
T11E4 002:750 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2064ms total)
T11E4 002:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2064ms total)
T11E4 002:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2065ms total)
T11E4 002:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T11E4 002:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2066ms total)
T11E4 002:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T11E4 002:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2067ms total)
T11E4 002:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T11E4 002:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2068ms total)
T11E4 002:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2069ms total)
T11E4 002:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T11E4 002:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2070ms total)
T11E4 002:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2070ms total)
T11E4 002:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2071ms total)
T11E4 002:758 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2071ms total)
T11E4 002:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2072ms total)
T11E4 002:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2072ms total)
T11E4 002:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2073ms total)
T11E4 002:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T11E4 002:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 2074ms total)
T11E4 002:761 JLINK_Go() (0014ms, 2088ms total)
T11E4 002:775 JLINK_IsHalted()  returns FALSE (0005ms, 2093ms total)
T11E4 002:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2109ms total)
T11E4 002:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2089ms total)
T11E4 002:954 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2089ms total)
T11E4 002:954 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2090ms total)
T11E4 002:956 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2090ms total)
T11E4 002:956 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2091ms total)
T11E4 002:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2091ms total)
T11E4 002:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2092ms total)
T11E4 002:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T11E4 002:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2093ms total)
T11E4 002:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T11E4 002:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2094ms total)
T11E4 002:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T11E4 002:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2095ms total)
T11E4 002:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2096ms total)
T11E4 002:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T11E4 002:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2097ms total)
T11E4 002:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2097ms total)
T11E4 002:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2098ms total)
T11E4 002:964 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 2099ms total)
T11E4 002:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2099ms total)
T11E4 002:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2100ms total)
T11E4 002:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2100ms total)
T11E4 002:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T11E4 002:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 2102ms total)
T11E4 002:968 JLINK_Go() (0014ms, 2116ms total)
T11E4 002:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2141ms total)
T11E4 003:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2116ms total)
T11E4 003:013 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 2117ms total)
T11E4 003:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2117ms total)
T11E4 003:015 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2118ms total)
T11E4 003:015 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2118ms total)
T11E4 003:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2119ms total)
T11E4 003:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2120ms total)
T11E4 003:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T11E4 003:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2121ms total)
T11E4 003:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T11E4 003:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2122ms total)
T11E4 003:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T11E4 003:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2123ms total)
T11E4 003:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T11E4 003:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2124ms total)
T11E4 003:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T11E4 003:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2125ms total)
T11E4 003:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2125ms total)
T11E4 003:022 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 2126ms total)
T11E4 003:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2126ms total)
T11E4 003:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2127ms total)
T11E4 003:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2127ms total)
T11E4 003:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T11E4 003:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2128ms total)
T11E4 003:026 JLINK_Go() (0016ms, 2145ms total)
T11E4 003:042 JLINK_IsHalted()  returns FALSE (0007ms, 2152ms total)
T11E4 003:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2161ms total)
T11E4 003:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2146ms total)
T11E4 003:109 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2146ms total)
T11E4 003:109 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2147ms total)
T11E4 003:111 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2147ms total)
T11E4 003:111 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2148ms total)
T11E4 003:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2148ms total)
T11E4 003:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2149ms total)
T11E4 003:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T11E4 003:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2150ms total)
T11E4 003:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T11E4 003:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2151ms total)
T11E4 003:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T11E4 003:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2152ms total)
T11E4 003:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2153ms total)
T11E4 003:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T11E4 003:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T11E4 003:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2155ms total)
T11E4 003:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0099ms, 2254ms total)
T11E4 003:218 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 2255ms total)
T11E4 003:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2255ms total)
T11E4 003:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2256ms total)
T11E4 003:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2256ms total)
T11E4 003:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2257ms total)
T11E4 003:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2257ms total)
T11E4 003:222 JLINK_Go() (0014ms, 2272ms total)
T11E4 003:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2299ms total)
T11E4 003:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2273ms total)
T11E4 003:264 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2273ms total)
T11E4 003:264 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2274ms total)
T11E4 003:265 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2274ms total)
T11E4 003:265 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2275ms total)
T11E4 003:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2275ms total)
T11E4 003:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2276ms total)
T11E4 003:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T11E4 003:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T11E4 003:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T11E4 003:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T11E4 003:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2279ms total)
T11E4 003:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2279ms total)
T11E4 003:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2280ms total)
T11E4 003:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T11E4 003:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2281ms total)
T11E4 003:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2281ms total)
T11E4 003:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2282ms total)
T11E4 003:273 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2282ms total)
T11E4 003:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2283ms total)
T11E4 003:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2283ms total)
T11E4 003:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2284ms total)
T11E4 003:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T11E4 003:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 2285ms total)
T11E4 003:276 JLINK_Go() (0013ms, 2298ms total)
T11E4 003:289 JLINK_IsHalted()  returns FALSE (0008ms, 2306ms total)
T11E4 003:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 2374ms total)
T11E4 003:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2298ms total)
T11E4 003:437 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2299ms total)
T11E4 003:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2299ms total)
T11E4 003:439 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2300ms total)
T11E4 003:440 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2300ms total)
T11E4 003:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2301ms total)
T11E4 003:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T11E4 003:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2302ms total)
T11E4 003:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T11E4 003:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2303ms total)
T11E4 003:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2304ms total)
T11E4 003:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T11E4 003:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2305ms total)
T11E4 003:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T11E4 003:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2306ms total)
T11E4 003:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T11E4 003:446 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2307ms total)
T11E4 003:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2307ms total)
T11E4 003:447 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 2308ms total)
T11E4 003:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2308ms total)
T11E4 003:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2309ms total)
T11E4 003:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2309ms total)
T11E4 003:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2310ms total)
T11E4 003:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2310ms total)
T11E4 003:450 JLINK_Go() (0015ms, 2325ms total)
T11E4 003:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2353ms total)
T11E4 003:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2325ms total)
T11E4 003:493 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2326ms total)
T11E4 003:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2326ms total)
T11E4 003:494 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2327ms total)
T11E4 003:495 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2327ms total)
T11E4 003:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2328ms total)
T11E4 003:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T11E4 003:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2329ms total)
T11E4 003:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T11E4 003:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2330ms total)
T11E4 003:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T11E4 003:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T11E4 003:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2332ms total)
T11E4 003:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T11E4 003:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2333ms total)
T11E4 003:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T11E4 003:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2334ms total)
T11E4 003:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2334ms total)
T11E4 003:503 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2335ms total)
T11E4 003:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2335ms total)
T11E4 003:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2336ms total)
T11E4 003:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2336ms total)
T11E4 003:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T11E4 003:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2337ms total)
T11E4 003:506 JLINK_Go() (0018ms, 2356ms total)
T11E4 003:524 JLINK_IsHalted()  returns FALSE (0011ms, 2367ms total)
T11E4 003:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2375ms total)
T11E4 003:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2357ms total)
T11E4 003:592 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2357ms total)
T11E4 003:592 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2358ms total)
T11E4 003:593 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2359ms total)
T11E4 003:594 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2359ms total)
T11E4 003:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2360ms total)
T11E4 003:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T11E4 003:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2361ms total)
T11E4 003:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T11E4 003:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2362ms total)
T11E4 003:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T11E4 003:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2363ms total)
T11E4 003:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2363ms total)
T11E4 003:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2364ms total)
T11E4 003:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T11E4 003:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T11E4 003:600 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2366ms total)
T11E4 003:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2366ms total)
T11E4 003:601 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 2367ms total)
T11E4 003:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2367ms total)
T11E4 003:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2368ms total)
T11E4 003:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2369ms total)
T11E4 003:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T11E4 003:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2369ms total)
T11E4 003:605 JLINK_Go() (0013ms, 2383ms total)
T11E4 003:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2406ms total)
T11E4 003:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2383ms total)
T11E4 003:642 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2384ms total)
T11E4 003:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2384ms total)
T11E4 003:705 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2390ms total)
T11E4 003:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2391ms total)
T11E4 003:711 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2391ms total)
T11E4 003:711 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 2392ms total)
T11E4 003:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T11E4 003:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2393ms total)
T11E4 003:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T11E4 003:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2394ms total)
T11E4 003:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T11E4 003:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2395ms total)
T11E4 003:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2395ms total)
T11E4 003:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T11E4 003:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2397ms total)
T11E4 003:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T11E4 003:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2398ms total)
T11E4 003:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2398ms total)
T11E4 003:718 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 2399ms total)
T11E4 003:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2399ms total)
T11E4 003:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2400ms total)
T11E4 003:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2400ms total)
T11E4 003:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2401ms total)
T11E4 003:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0008ms, 2409ms total)
T11E4 003:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0028ms, 2437ms total)
T11E4 003:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2456ms total)
T11E4 003:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2438ms total)
T11E4 003:777 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2438ms total)
T11E4 003:777 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2439ms total)
T11E4 003:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 12 00 20 45 01 00 08 37 12 00 08 B9 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 2449ms total)
T11E4 003:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2449ms total)
T11E4 003:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2450ms total)
T11E4 003:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2450ms total)
T11E4 003:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2451ms total)
T11E4 003:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T11E4 003:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T11E4 003:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2453ms total)
T11E4 003:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2454ms total)
T11E4 003:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T11E4 003:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2455ms total)
T11E4 003:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T11E4 003:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T11E4 003:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T11E4 003:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2456ms total)
T11E4 003:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2457ms total)
T11E4 003:797 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2457ms total)
T11E4 003:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2458ms total)
T11E4 003:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2458ms total)
T11E4 003:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2459ms total)
T11E4 003:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T11E4 003:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2460ms total)
T11E4 003:800 JLINK_Go() (0013ms, 2473ms total)
T11E4 003:814 JLINK_IsHalted()  returns FALSE (0006ms, 2480ms total)
T11E4 003:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2500ms total)
T11E4 003:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2474ms total)
T11E4 003:897 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2476ms total)
T11E4 003:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2476ms total)
T11E4 003:900 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 60 1C 02 D0 04 48 00 78 04 44 00 F0 00 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2490ms total)
T11E4 003:913 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2491ms total)
T11E4 003:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2491ms total)
T11E4 003:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2491ms total)
T11E4 003:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2492ms total)
T11E4 003:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2493ms total)
T11E4 003:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T11E4 003:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2494ms total)
T11E4 003:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T11E4 003:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2495ms total)
T11E4 003:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2495ms total)
T11E4 003:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2496ms total)
T11E4 003:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T11E4 003:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T11E4 003:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2496ms total)
T11E4 003:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2497ms total)
T11E4 003:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2498ms total)
T11E4 003:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2498ms total)
T11E4 003:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2499ms total)
T11E4 003:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2499ms total)
T11E4 003:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2500ms total)
T11E4 003:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2500ms total)
T11E4 003:925 JLINK_Go() (0019ms, 2519ms total)
T11E4 003:944 JLINK_IsHalted()  returns FALSE (0005ms, 2524ms total)
T11E4 003:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2542ms total)
T11E4 003:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2519ms total)
T11E4 003:994 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2520ms total)
T11E4 003:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2520ms total)
T11E4 003:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 29 0F D0 02 29 81 46 19 D0 27 E0 21 68 89 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 2530ms total)
T11E4 004:006 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2530ms total)
T11E4 004:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2531ms total)
T11E4 004:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2531ms total)
T11E4 004:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2532ms total)
T11E4 004:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T11E4 004:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T11E4 004:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2534ms total)
T11E4 004:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T11E4 004:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2535ms total)
T11E4 004:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2535ms total)
T11E4 004:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2536ms total)
T11E4 004:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T11E4 004:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2537ms total)
T11E4 004:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2537ms total)
T11E4 004:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2538ms total)
T11E4 004:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2538ms total)
T11E4 004:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2539ms total)
T11E4 004:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2539ms total)
T11E4 004:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2540ms total)
T11E4 004:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2541ms total)
T11E4 004:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2541ms total)
T11E4 004:017 JLINK_Go() (0012ms, 2553ms total)
T11E4 004:029 JLINK_IsHalted()  returns FALSE (0007ms, 2560ms total)
T11E4 004:054 JLINK_IsHalted()  returns FALSE (0005ms, 2558ms total)
T11E4 004:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2579ms total)
T11E4 004:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2554ms total)
T11E4 004:088 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2554ms total)
T11E4 004:088 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2555ms total)
T11E4 004:090 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 FD 04 46 38 E0 34 E0 FF F7 02 FD 07 46 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2568ms total)
T11E4 004:104 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2569ms total)
T11E4 004:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2570ms total)
T11E4 004:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2570ms total)
T11E4 004:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2571ms total)
T11E4 004:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T11E4 004:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2572ms total)
T11E4 004:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T11E4 004:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2573ms total)
T11E4 004:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T11E4 004:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2574ms total)
T11E4 004:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T11E4 004:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T11E4 004:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2576ms total)
T11E4 004:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2576ms total)
T11E4 004:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2577ms total)
T11E4 004:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2577ms total)
T11E4 004:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2578ms total)
T11E4 004:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2578ms total)
T11E4 004:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2579ms total)
T11E4 004:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2580ms total)
T11E4 004:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2580ms total)
T11E4 004:115 JLINK_Go() (0020ms, 2600ms total)
T11E4 004:135 JLINK_IsHalted()  returns FALSE (0011ms, 2611ms total)
T11E4 004:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2624ms total)
T11E4 004:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2601ms total)
T11E4 004:190 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2601ms total)
T11E4 004:190 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2602ms total)
T11E4 004:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 90 F8 39 00 1F 46 16 46 0D 46 20 28 50 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2613ms total)
T11E4 004:203 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2614ms total)
T11E4 004:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2614ms total)
T11E4 004:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2615ms total)
T11E4 004:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T11E4 004:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2616ms total)
T11E4 004:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T11E4 004:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2617ms total)
T11E4 004:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T11E4 004:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T11E4 004:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2618ms total)
T11E4 004:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T11E4 004:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2620ms total)
T11E4 004:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T11E4 004:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0008ms, 2628ms total)
T11E4 004:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2629ms total)
T11E4 004:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2629ms total)
T11E4 004:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2630ms total)
T11E4 004:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2631ms total)
T11E4 004:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2631ms total)
T11E4 004:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2632ms total)
T11E4 004:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2632ms total)
T11E4 004:223 JLINK_Go() (0017ms, 2650ms total)
T11E4 004:240 JLINK_IsHalted()  returns FALSE (0008ms, 2658ms total)
T11E4 004:259 JLINK_IsHalted()  returns FALSE (0008ms, 2658ms total)
T11E4 004:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2675ms total)
T11E4 004:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2651ms total)
T11E4 004:299 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2651ms total)
T11E4 004:299 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2652ms total)
T11E4 004:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F9 4F F4 80 49 00 22 49 46 38 46 FF F7 FA F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2664ms total)
T11E4 004:313 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2664ms total)
T11E4 004:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2665ms total)
T11E4 004:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2665ms total)
T11E4 004:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2666ms total)
T11E4 004:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T11E4 004:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2667ms total)
T11E4 004:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T11E4 004:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2668ms total)
T11E4 004:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2669ms total)
T11E4 004:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2669ms total)
T11E4 004:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2670ms total)
T11E4 004:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T11E4 004:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2671ms total)
T11E4 004:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2672ms total)
T11E4 004:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2672ms total)
T11E4 004:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2673ms total)
T11E4 004:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2679ms total)
T11E4 004:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2680ms total)
T11E4 004:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2681ms total)
T11E4 004:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T11E4 004:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2682ms total)
T11E4 004:331 JLINK_Go() (0015ms, 2697ms total)
T11E4 004:347 JLINK_IsHalted()  returns FALSE (0012ms, 2710ms total)
T11E4 004:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0070ms, 2768ms total)
T11E4 004:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2698ms total)
T11E4 004:617 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2699ms total)
T11E4 004:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2699ms total)
T11E4 004:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FB F5 F0 00 F0 F0 06 FF F7 70 F8 00 EB C0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2713ms total)
T11E4 004:632 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2713ms total)
T11E4 004:632 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0001ms, 2714ms total)
T11E4 004:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2714ms total)
T11E4 004:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2715ms total)
T11E4 004:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T11E4 004:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T11E4 004:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2717ms total)
T11E4 004:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T11E4 004:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2718ms total)
T11E4 004:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2718ms total)
T11E4 004:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2719ms total)
T11E4 004:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T11E4 004:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T11E4 004:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2721ms total)
T11E4 004:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2721ms total)
T11E4 004:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2722ms total)
T11E4 004:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2723ms total)
T11E4 004:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2723ms total)
T11E4 004:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2724ms total)
T11E4 004:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2725ms total)
T11E4 004:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2726ms total)
T11E4 004:645 JLINK_Go() (0017ms, 2743ms total)
T11E4 004:662 JLINK_IsHalted()  returns FALSE (0008ms, 2751ms total)
T11E4 004:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 2773ms total)
T11E4 004:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2744ms total)
T11E4 004:712 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2744ms total)
T11E4 004:712 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2745ms total)
T11E4 004:713 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2746ms total)
T11E4 004:714 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 2746ms total)
T11E4 004:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2746ms total)
T11E4 004:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T11E4 004:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T11E4 004:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2748ms total)
T11E4 004:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T11E4 004:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2749ms total)
T11E4 004:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T11E4 004:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2750ms total)
T11E4 004:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2751ms total)
T11E4 004:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T11E4 004:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2752ms total)
T11E4 004:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2752ms total)
T11E4 004:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2753ms total)
T11E4 004:722 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2753ms total)
T11E4 004:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2754ms total)
T11E4 004:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2754ms total)
T11E4 004:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2755ms total)
T11E4 004:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T11E4 004:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2756ms total)
T11E4 004:725 JLINK_Go() (0020ms, 2776ms total)
T11E4 004:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2795ms total)
T11E4 004:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2776ms total)
T11E4 004:764 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2777ms total)
T11E4 004:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2777ms total)
T11E4 004:834 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 2792ms total)
T11E4 004:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2793ms total)
T11E4 004:849 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2793ms total)
T11E4 004:849 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2794ms total)
T11E4 004:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2795ms total)
T11E4 004:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T11E4 004:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2796ms total)
T11E4 004:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2797ms total)
T11E4 004:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T11E4 004:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2798ms total)
T11E4 004:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2798ms total)
T11E4 004:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T11E4 004:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2800ms total)
T11E4 004:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T11E4 004:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2801ms total)
T11E4 004:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2801ms total)
T11E4 004:857 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 2802ms total)
T11E4 004:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2802ms total)
T11E4 004:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2803ms total)
T11E4 004:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2804ms total)
T11E4 004:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T11E4 004:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0007ms, 2811ms total)
T11E4 004:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0024ms, 2836ms total)
T11E4 004:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2862ms total)
T11E4 004:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2837ms total)
T11E4 004:919 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2837ms total)
T11E4 004:919 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2838ms total)
T11E4 004:920 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2839ms total)
T11E4 004:921 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2839ms total)
T11E4 004:921 JLINK_WriteReg(R2, 0x00001B78)  returns 0x00 (0001ms, 2840ms total)
T11E4 004:922 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2840ms total)
T11E4 004:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2841ms total)
T11E4 004:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T11E4 004:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2842ms total)
T11E4 004:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T11E4 004:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2843ms total)
T11E4 004:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2843ms total)
T11E4 004:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2844ms total)
T11E4 004:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T11E4 004:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2845ms total)
T11E4 004:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2845ms total)
T11E4 004:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2845ms total)
T11E4 004:928 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2845ms total)
T11E4 004:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2846ms total)
T11E4 004:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2846ms total)
T11E4 004:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2847ms total)
T11E4 004:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2848ms total)
T11E4 004:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2848ms total)
T11E4 004:931 JLINK_Go() (0015ms, 2863ms total)
T11E4 004:946 JLINK_IsHalted()  returns FALSE (0007ms, 2870ms total)
T11E4 005:009 JLINK_IsHalted()  returns FALSE (0008ms, 2871ms total)
T11E4 005:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2886ms total)
T11E4 005:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2863ms total)
T11E4 005:076 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 2864ms total)
T11E4 005:077 JLINK_ReadReg(R0)  returns 0x6C24C650 (0001ms, 2865ms total)
T11E4 005:080 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2865ms total)
T11E4 005:080 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2866ms total)
T11E4 005:081 JLINK_WriteReg(R2, 0x00001B78)  returns 0x00 (0000ms, 2866ms total)
T11E4 005:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2867ms total)
T11E4 005:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T11E4 005:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T11E4 005:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2869ms total)
T11E4 005:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T11E4 005:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2870ms total)
T11E4 005:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2871ms total)
T11E4 005:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2871ms total)
T11E4 005:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T11E4 005:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2873ms total)
T11E4 005:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2874ms total)
T11E4 005:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2874ms total)
T11E4 005:089 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 2875ms total)
T11E4 005:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2875ms total)
T11E4 005:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2876ms total)
T11E4 005:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2876ms total)
T11E4 005:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T11E4 005:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 2878ms total)
T11E4 005:093 JLINK_Go() (0017ms, 2895ms total)
T11E4 005:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2917ms total)
T11E4 005:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2896ms total)
T11E4 005:134 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2897ms total)
T11E4 005:134 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2898ms total)
T11E4 005:195 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 2906ms total)
T11E4 005:203 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2907ms total)
T11E4 005:204 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0135ms, 3042ms total)
T11E4 005:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0056ms, 3098ms total)
T11E4 005:713 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0096ms, 3194ms total)
T11E4 005:713  (0096ms, 3194ms total)
T11E4 005:713 Closed (0097ms, 3195ms total)
