
T152C 000:392 SEGGER J-Link V5.12e Log File (0001ms, 0272ms total)
T152C 000:392 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0272ms total)
T152C 000:392 Logging started @ 2018-05-22 21:55 (0001ms, 0272ms total)
T152C 000:393 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T152C 000:393 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0545ms total)
T152C 000:666 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T152C 000:666 JLINK_ExecCommand("ProjectFile = "C:\Users\Ethan\STM32\UsartTo6PWM\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0547ms total)
T152C 000:678 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0035ms, 0582ms total)
T152C 000:713 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T152C 000:713 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0582ms total)
T152C 000:713 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0582ms total)
T152C 000:713 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T152C 000:747 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0583ms total)
T152C 000:748 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T152C 000:777 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T152C 000:815 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T152C 000:856 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0584ms total)
T152C 000:857 JLINK_SetSpeed(50000) (0000ms, 0584ms total)
T152C 000:857 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0154ms, 0738ms total)
T152C 001:011 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0738ms total)
T152C 001:012 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0738ms total)
T152C 001:012 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0738ms total)
T152C 001:019 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0738ms total)
T152C 001:019 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0738ms total)
T152C 001:019 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0738ms total)
T152C 001:019 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0738ms total)
T152C 001:019 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0738ms total)
T152C 001:019 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0738ms total)
T152C 001:019 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0738ms total)
T152C 001:019 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0738ms total)
T152C 001:019 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0738ms total)
T152C 001:019 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0739ms total)
T152C 001:020 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0739ms total)
T152C 001:020 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0758ms total)
T152C 001:039 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T152C 001:039 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T152C 001:039 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0759ms total)
T152C 001:040 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0760ms total)
T152C 001:041 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0760ms total)
T152C 001:071 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0760ms total)
T152C 001:092 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0760ms total)
T152C 001:092 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0760ms total)
T152C 001:092 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0760ms total)
T152C 001:122 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0760ms total)
T152C 001:135 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0761ms total)
T152C 001:136 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0761ms total)
T152C 001:136 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0763ms total)
T152C 001:138 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T152C 001:139 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T152C 001:139 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T152C 001:151 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0768ms total)
T152C 001:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T152C 001:155 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0768ms total)
T152C 001:155 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T152C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T152C 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0769ms total)
T152C 001:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0775ms total)
T152C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T152C 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T152C 001:166 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T152C 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T152C 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T152C 001:167 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T152C 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T152C 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T152C 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T152C 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T152C 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T152C 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T152C 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T152C 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T152C 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T152C 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T152C 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T152C 001:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T152C 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T152C 001:168 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T152C 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T152C 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T152C 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T152C 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T152C 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0776ms total)
T152C 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T152C 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T152C 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T152C 001:174 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T152C 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T152C 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T152C 001:174 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T152C 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T152C 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T152C 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T152C 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T152C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T152C 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T152C 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T152C 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T152C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T152C 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T152C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T152C 001:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T152C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T152C 001:175 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0779ms total)
T152C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T152C 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T152C 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T152C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T152C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0779ms total)
T152C 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0781ms total)
T152C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T152C 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T152C 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T152C 001:296 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T152C 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T152C 001:298 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0781ms total)
T152C 001:298 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T152C 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T152C 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T152C 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T152C 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T152C 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T152C 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T152C 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T152C 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T152C 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T152C 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T152C 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T152C 001:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T152C 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T152C 001:299 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0782ms total)
T152C 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T152C 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T152C 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0783ms total)
T152C 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T152C 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0783ms total)
T152C 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0785ms total)
T152C 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T152C 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T152C 001:305 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0785ms total)
T152C 001:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T152C 001:305 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0785ms total)
T152C 001:305 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T152C 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T152C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T152C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T152C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T152C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T152C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T152C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T152C 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T152C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T152C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T152C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T152C 001:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T152C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T152C 001:306 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0786ms total)
T152C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T152C 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T152C 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T152C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T152C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0786ms total)
T152C 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0788ms total)
T152C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T152C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T152C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T152C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T152C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T152C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T152C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T152C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T152C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T152C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T152C 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T152C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T152C 001:335 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0788ms total)
T152C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T152C 001:337 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0788ms total)
T152C 001:337 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
T152C 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T152C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T152C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T152C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T152C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T152C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T152C 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T152C 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T152C 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T152C 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T152C 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T152C 001:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T152C 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T152C 001:338 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T152C 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T152C 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T152C 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T152C 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T152C 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0789ms total)
T152C 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T152C 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T152C 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T152C 001:344 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0792ms total)
T152C 001:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T152C 001:344 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0792ms total)
T152C 001:344 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T152C 001:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T152C 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T152C 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T152C 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T152C 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T152C 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T152C 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T152C 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T152C 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T152C 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T152C 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T152C 001:345 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T152C 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T152C 001:345 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0793ms total)
T152C 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T152C 001:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T152C 001:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T152C 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T152C 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0793ms total)
T152C 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0795ms total)
T152C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T152C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T152C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T152C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T152C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T152C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T152C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T152C 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T152C 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0796ms total)
T152C 001:375 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0796ms total)
T152C 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T152C 001:377 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0796ms total)
T152C 001:377 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0796ms total)
T152C 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T152C 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T152C 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T152C 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T152C 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T152C 001:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0797ms total)
T152C 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T152C 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T152C 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T152C 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T152C 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0797ms total)
T152C 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0800ms total)
T152C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T152C 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T152C 001:384 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T152C 001:384 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T152C 001:384 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0800ms total)
T152C 001:384 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0800ms total)
T152C 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T152C 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T152C 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T152C 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T152C 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T152C 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T152C 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T152C 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T152C 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T152C 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T152C 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T152C 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T152C 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T152C 001:385 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0801ms total)
T152C 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T152C 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T152C 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T152C 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T152C 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0802ms total)
T152C 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
T152C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T152C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T152C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T152C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T152C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T152C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T152C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T152C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T152C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T152C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T152C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T152C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T152C 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T152C 001:413 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0804ms total)
T152C 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T152C 001:414 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T152C 001:414 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0804ms total)
T152C 001:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T152C 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T152C 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T152C 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0806ms total)
T152C 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0808ms total)
T152C 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T152C 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T152C 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0808ms total)
T152C 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T152C 001:493 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0811ms total)
T152C 001:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T152C 001:496 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0811ms total)
T152C 001:496 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0812ms total)
T152C 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T152C 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0813ms total)
T152C 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T152C 001:498 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0813ms total)
T152C 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T152C 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T152C 001:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T152C 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T152C 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0814ms total)
T152C 001:499 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0817ms total)
T152C 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T152C 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T152C 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0817ms total)
T152C 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T152C 001:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 07 00 20 45 01 00 08 47 11 00 08 EF 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0823ms total)
T152C 001:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0824ms total)
T152C 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T152C 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T152C 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T152C 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T152C 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T152C 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T152C 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T152C 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T152C 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T152C 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T152C 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T152C 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T152C 001:513 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T152C 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T152C 001:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T152C 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T152C 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T152C 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T152C 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T152C 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0825ms total)
T152C 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T152C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T152C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T152C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T152C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T152C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T152C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T152C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T152C 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0831ms total)
T152C 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T152C 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0828ms total)
T152C 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T152C 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 60 1C 02 D0 04 48 00 78 04 44 00 F0 00 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0835ms total)
T152C 001:560 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0835ms total)
T152C 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T152C 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T152C 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T152C 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T152C 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T152C 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T152C 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T152C 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T152C 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T152C 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T152C 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T152C 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T152C 001:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T152C 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T152C 001:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T152C 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T152C 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T152C 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T152C 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T152C 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0836ms total)
T152C 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0838ms total)
T152C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T152C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T152C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T152C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T152C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T152C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T152C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T152C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T152C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T152C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T152C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T152C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T152C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T152C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T152C 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T152C 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T152C 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0838ms total)
T152C 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T152C 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 29 0F D0 02 29 81 46 19 D0 27 E0 21 68 89 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0845ms total)
T152C 001:608 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0845ms total)
T152C 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T152C 001:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T152C 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T152C 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T152C 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T152C 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T152C 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T152C 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T152C 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T152C 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T152C 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T152C 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T152C 001:609 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T152C 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T152C 001:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T152C 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T152C 001:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T152C 001:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T152C 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T152C 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0846ms total)
T152C 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T152C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T152C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T152C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T152C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T152C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T152C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T152C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T152C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T152C 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T152C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T152C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T152C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T152C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T152C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T152C 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
T152C 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T152C 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0849ms total)
T152C 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T152C 001:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 FD 04 46 38 E0 34 E0 FF F7 02 FD 07 46 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0856ms total)
T152C 001:656 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0856ms total)
T152C 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T152C 001:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T152C 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T152C 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T152C 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T152C 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T152C 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T152C 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T152C 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0857ms total)
T152C 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T152C 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T152C 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T152C 001:657 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T152C 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T152C 001:657 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T152C 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T152C 001:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T152C 001:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T152C 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T152C 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0857ms total)
T152C 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T152C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T152C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T152C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T152C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T152C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T152C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T152C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T152C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T152C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T152C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T152C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T152C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T152C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T152C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T152C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T152C 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T152C 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T152C 001:694 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0861ms total)
T152C 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T152C 001:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 69 01 F0 04 01 04 91 81 69 41 F0 40 01 81 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0868ms total)
T152C 001:704 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0868ms total)
T152C 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T152C 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T152C 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T152C 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T152C 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T152C 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T152C 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T152C 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T152C 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T152C 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T152C 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T152C 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T152C 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0869ms total)
T152C 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T152C 001:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T152C 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T152C 001:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T152C 001:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T152C 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T152C 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0869ms total)
T152C 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0871ms total)
T152C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T152C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T152C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T152C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T152C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T152C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T152C 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T152C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T152C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T152C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T152C 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T152C 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T152C 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T152C 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T152C 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T152C 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T152C 001:742 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0871ms total)
T152C 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T152C 001:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 00 F9 68 7B FE F7 F7 FF 00 22 31 46 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0878ms total)
T152C 001:751 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0878ms total)
T152C 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T152C 001:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T152C 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T152C 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T152C 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T152C 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T152C 001:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T152C 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T152C 001:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T152C 001:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T152C 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T152C 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0879ms total)
T152C 001:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0881ms total)
T152C 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T152C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T152C 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T152C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T152C 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T152C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T152C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T152C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T152C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T152C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T152C 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T152C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T152C 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T152C 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T152C 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0884ms total)
T152C 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T152C 001:788 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0881ms total)
T152C 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0882ms total)
T152C 001:791 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 72 41 72 81 72 C1 72 01 73 41 73 00 F1 14 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0888ms total)
T152C 001:797 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0888ms total)
T152C 001:797 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0888ms total)
T152C 001:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T152C 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T152C 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T152C 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T152C 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T152C 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T152C 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T152C 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T152C 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T152C 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T152C 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T152C 001:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T152C 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T152C 001:798 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T152C 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T152C 001:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T152C 001:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T152C 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T152C 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0890ms total)
T152C 001:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0892ms total)
T152C 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T152C 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T152C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T152C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T152C 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0895ms total)
T152C 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T152C 001:817 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0892ms total)
T152C 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T152C 001:817 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T152C 001:817 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0892ms total)
T152C 001:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T152C 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T152C 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T152C 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T152C 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T152C 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T152C 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T152C 001:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0893ms total)
T152C 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T152C 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T152C 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T152C 001:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T152C 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T152C 001:818 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0893ms total)
T152C 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T152C 001:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T152C 001:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T152C 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T152C 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0893ms total)
T152C 001:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0895ms total)
T152C 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T152C 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T152C 001:824 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0895ms total)
T152C 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T152C 001:894 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0897ms total)
T152C 001:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T152C 001:896 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0897ms total)
T152C 001:896 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0897ms total)
T152C 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T152C 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T152C 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T152C 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T152C 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T152C 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T152C 001:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T152C 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T152C 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T152C 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T152C 001:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T152C 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T152C 001:898 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0899ms total)
T152C 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T152C 001:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T152C 001:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T152C 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T152C 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0900ms total)
T152C 001:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T152C 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0906ms total)
T152C 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T152C 001:905 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0903ms total)
T152C 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T152C 001:905 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0903ms total)
T152C 001:905 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T152C 001:905 JLINK_WriteReg(R2, 0x00001994)  returns 0x00 (0001ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T152C 001:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T152C 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T152C 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0905ms total)
T152C 001:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0907ms total)
T152C 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T152C 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T152C 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T152C 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T152C 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T152C 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T152C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T152C 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T152C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T152C 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T152C 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T152C 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T152C 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T152C 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T152C 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T152C 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T152C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T152C 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T152C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T152C 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T152C 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T152C 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T152C 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T152C 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T152C 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T152C 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T152C 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T152C 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T152C 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T152C 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T152C 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T152C 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0911ms total)
T152C 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0909ms total)
T152C 001:985 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0909ms total)
T152C 001:985 JLINK_ReadReg(R0)  returns 0x994877D1 (0000ms, 0909ms total)
T152C 001:987 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T152C 001:987 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T152C 001:987 JLINK_WriteReg(R2, 0x00001994)  returns 0x00 (0000ms, 0909ms total)
T152C 001:987 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T152C 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T152C 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0911ms total)
T152C 001:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0913ms total)
T152C 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0916ms total)
T152C 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T152C 001:994 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0913ms total)
T152C 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T152C 002:056 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0914ms total)
T152C 002:057 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0914ms total)
T152C 002:057 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0934ms total)
T152C 002:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0938ms total)
T152C 002:136 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0946ms total)
T152C 002:136  (0008ms, 0946ms total)
T152C 002:136 Closed (0008ms, 0946ms total)
